project:
  name: project
  collection: managedidentities.projects
  attributes:
  - &project
    parameter_name: projectsId
    attribute_name: project
    help: |
      The project ID.
    property: core/project

domain:
  name: domain
  collection: managedidentities.projects.locations.global.domains
  request_id_field: domainName
  attributes:
  - *project
  - &domain
    parameter_name: domainsId
    attribute_name: domain
    help: The fully-qualified domain name of the Microsoft Active Directory domain.
  disable_auto_completers: true

operation:
  name: operation
  collection: managedidentities.projects.locations.global.operations
  attributes:
  - *project
  - &operation
    parameter_name: operationsId
    attribute_name: operation
    help: The operation of the Managed Identities operation.
  disable_auto_completers: true
