app-engine-go: google-cloud-sdk-app-engine-go
app-engine-grpc: google-cloud-sdk-app-engine-grpc
app-engine-java: google-cloud-sdk-app-engine-java
app-engine-php: unavailable
app-engine-python: google-cloud-sdk-app-engine-python
app-engine-python-extras: google-cloud-sdk-app-engine-python-extras
alpha: google-cloud-sdk
anthoscli: google-cloud-sdk
appctl: unavailable
beta: google-cloud-sdk
bigtable: google-cloud-sdk-bigtable-emulator
bq: google-cloud-sdk
cbt: google-cloud-sdk-cbt
cloud-build-local: google-cloud-sdk-cloud-build-local
cloud_sql_proxy: unavailable
cloud-datastore-emulator: google-cloud-sdk-datastore-emulator
cloud-firestore-emulator: google-cloud-sdk-firestore-emulator
core: google-cloud-sdk
datalab: google-cloud-sdk-datalab
docker-credential-gcr: unavailable
emulator-reverse-proxy: unavailable
gcloud: google-cloud-sdk
gsutil: google-cloud-sdk
kind: google-cloud-sdk-kind
kpt: google-cloud-sdk-kpt
kubectl: kubectl
minikube: google-cloud-sdk-minikube
pubsub-emulator: google-cloud-sdk-pubsub-emulator
skaffold: google-cloud-sdk-skaffold
